Bizland/Bizland.Core/Views/Common/DialogView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Bizland.Core.Views.DialogView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Bizland.Core.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <controls:CustomShadowFrame
            Margin="40,0,40,0"
            Padding="0"
            CornerRadius="5"
            CustomBorderColor="{StaticResource Additional}"
            HasShadow="True"
            HorizontalOptions="Center"
            ShadowOffSetHeight="4"
            ShadowOffsetWidth="0"
            ShadowOpacity="0.12"
            VerticalOptions="Center">
            <StackLayout
                Padding="0"
                IsClippedToBounds="True"
                Spacing="3">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Padding="10"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            Text="Thông báo"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Label HorizontalOptions="CenterAndExpand" Text="{Binding Message}" />
                    </StackLayout>

                    <Grid
                        Grid.Row="2"
                        Padding="5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            BackgroundColor="White"
                            BorderColor="{StaticResource PrimaryColor}"
                            BorderRadius="0"
                            BorderWidth="1"
                            Command="{Binding CloseCommand}"
                            FontAttributes="Bold"
                            FontSize="12"
                            Text="Đóng"
                            TextColor="{StaticResource PrimaryColor}" />

                        <Button
                            x:Name="btnIgree"
                            Grid.Column="1"
                            BackgroundColor="{StaticResource PrimaryColor}"
                            BorderRadius="0"
                            Command="{Binding IgreeSelectedDateCommand}"
                            FontAttributes="Bold"
                            FontSize="12"
                            Text="Lưu"
                            TextColor="White" />
                    </Grid>
                </Grid>
            </StackLayout>
        </controls:CustomShadowFrame>
    </ContentView.Content>
</ContentView>