Bizland/Bizland.Core/Views/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bizland.Core.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:Bizland.Core.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=Bizland.Utilities"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource BackgroudColor}"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ffImage:CachedImage
                Grid.RowSpan="2"
                Aspect="AspectFill"
                BitmapOptimizations="True"
                HorizontalOptions="FillAndExpand"
                Source="bg_login.png"
                VerticalOptions="FillAndExpand" />

            <!--  Header Section  -->
            <Grid Grid.Row="0" ColumnSpacing="20">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="20, 60, 20, 20" />
                            <On Platform="Android" Value="20" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Grid.Margin>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:FontAwesomeIcon
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="40"
                    HorizontalOptions="Start"
                    Text="{x:Static fontawesome:FontAwesomeIcons.ArrowAltCircleLeft}"
                    TextColor="White"
                    VerticalOptions="Center">
                    <controls:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                    </controls:FontAwesomeIcon.GestureRecognizers>
                </controls:FontAwesomeIcon>

                <StackLayout Grid.Column="1" VerticalOptions="Center">
                    <Label Style="{StaticResource Header}" Text="SIGN IN" />
                </StackLayout>

                <StackLayout
                    Grid.Column="2"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PushtoLanguageCommand}" />
                    </StackLayout.GestureRecognizers>
                    <ffImage:CachedImage
                        Aspect="AspectFit"
                        BitmapOptimizations="True"
                        HeightRequest="30"
                        Source="flag_vn.png"
                        VerticalOptions="Center"
                        WidthRequest="30">
                        <ffImage:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffImage:CachedImage.Transformations>
                    </ffImage:CachedImage>
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">

                <StackLayout
                    Padding="40,0,40,0"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Margin="0,0,0,20"
                        Style="{StaticResource Header}"
                        Text="Welcome back !"
                        TextColor="{DynamicResource Secondary}"
                        VerticalOptions="Center" />
                    <input:SfTextInputLayout
                        ContainerType="Outlined"
                        ErrorColor="{StaticResource Red}"
                        ErrorText="{Binding UserName.ErrorFirst}"
                        FocusedColor="{DynamicResource PrimaryColor}"
                        FocusedStrokeWidth="1"
                        HasError="{Binding UserName.IsNotValid}"
                        HorizontalOptions="FillAndExpand"
                        LeadingViewPosition="Inside"
                        ShowHelperText="False"
                        VerticalOptions="Start">
                        <input:SfTextInputLayout.LeadingView>
                            <controls:FontAwesomeIcon
                                FontAttributes="Bold"
                                Text="{x:Static fontawesome:FontAwesomeIcons.User}"
                                TextColor="#898989" />
                        </input:SfTextInputLayout.LeadingView>
                        <Entry
                            MaxLength="50"
                            Placeholder="User name"
                            PlaceholderColor="{StaticResource Additional}"
                            Text="{Binding UserName.Value}" />
                    </input:SfTextInputLayout>
                    <input:SfTextInputLayout
                        ContainerType="Outlined"
                        EnablePasswordVisibilityToggle="False"
                        ErrorColor="{StaticResource Red}"
                        ErrorText="{Binding Password.ErrorFirst}"
                        FocusedColor="{DynamicResource PrimaryColor}"
                        FocusedStrokeWidth="1"
                        HasError="{Binding Password.IsNotValid}"
                        HorizontalOptions="FillAndExpand"
                        LeadingViewPosition="Inside"
                        ShowHelperText="False"
                        VerticalOptions="Start">
                        <input:SfTextInputLayout.LeadingView>
                            <controls:FontAwesomeIcon
                                FontAttributes="Bold"
                                Text="{x:Static fontawesome:FontAwesomeIcons.Lock}"
                                TextColor="#898989" />
                        </input:SfTextInputLayout.LeadingView>
                        <Entry
                            IsPassword="True"
                            MaxLength="250"
                            Placeholder="Password"
                            PlaceholderColor="{StaticResource Additional}"
                            Text="{Binding Password.Value}" />
                    </input:SfTextInputLayout>
                    <StackLayout
                        Margin="0,10,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand">
                        <checkbox:SfCheckBox
                            x:Name="checkBox"
                            CheckedColor="Orange"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding Rememberme}"
                            Text="Remember me" />

                        <Label
                            HorizontalOptions="EndAndExpand"
                            Text="Forgot Password?"
                            TextColor="{StaticResource Additional}"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushForgotPasswordCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,10" Spacing="10">
                        <Button
                            x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            Text="SIGN IN"
                            VerticalOptions="Center" />

                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width=".4*" />
                            </Grid.ColumnDefinitions>
                            <BoxView
                                Grid.Column="0"
                                BackgroundColor="{StaticResource Additional}"
                                HeightRequest="0.5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                HorizontalOptions="Center"
                                Text="OR"
                                VerticalOptions="Center" />
                            <BoxView
                                Grid.Column="2"
                                BackgroundColor="{StaticResource Additional}"
                                HeightRequest="0.5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center" />
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>

                            <syncEffectsView:SfEffectsView Grid.Column="0" TouchDownEffects="Ripple">
                                <controls:CustomShadowFrame
                                    Padding="10"
                                    BackgroundColor="{StaticResource FacebookBlue}"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    ShadowOffSetHeight="4"
                                    ShadowOffsetWidth="0"
                                    ShadowOpacity="0.12">
                                    <controls:CustomShadowFrame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LoginWithFaceBookCommand}" />
                                    </controls:CustomShadowFrame.GestureRecognizers>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                                        <ffImage:CachedImage
                                            Margin="10,0,0,0"
                                            HeightRequest="20"
                                            Source="ic_facebook.png"
                                            WidthRequest="20" />

                                        <Label
                                            FontSize="{StaticResource MyFontSize}"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="FACEBOOK"
                                            TextColor="{StaticResource White}"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                </controls:CustomShadowFrame>
                            </syncEffectsView:SfEffectsView>

                            <syncEffectsView:SfEffectsView Grid.Column="1" TouchDownEffects="Ripple">
                                <controls:CustomShadowFrame
                                    Padding="10"
                                    BackgroundColor="{StaticResource GoogleOrange}"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    ShadowOffSetHeight="4"
                                    ShadowOffsetWidth="0"
                                    ShadowOpacity="0.12">
                                    <controls:CustomShadowFrame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LoginWithGoogleCommand}" />
                                    </controls:CustomShadowFrame.GestureRecognizers>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                                        <ffImage:CachedImage
                                            Margin="10,0,0,0"
                                            HeightRequest="20"
                                            Source="ic_googleplus.png"
                                            WidthRequest="20" />

                                        <Label
                                            FontSize="{StaticResource MyFontSize}"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="GOOGLE"
                                            TextColor="{StaticResource White}"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                </controls:CustomShadowFrame>

                            </syncEffectsView:SfEffectsView>
                        </Grid>
                    </StackLayout>


                </StackLayout>


                <StackLayout
                    Margin="5"
                    Spacing="10"
                    VerticalOptions="End">
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <!--  Register button  -->
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding PushRegisterCommand}"
                            HorizontalOptions="Center"
                            Text="Or connect create account"
                            TextColor="{StaticResource Additional}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>