Bizland/Bizland.Core/Views/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bizland.Core.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:Bizland.Core.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=Bizland.Utilities"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ffImage:CachedImage
                Grid.RowSpan="2"
                Aspect="AspectFill"
                BitmapOptimizations="True"
                HorizontalOptions="FillAndExpand"
                Source="bg_login.png"
                VerticalOptions="FillAndExpand" />

            <!--  Header Section  -->
            <Grid Grid.Row="0" ColumnSpacing="20">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="20, 60, 20, 20" />
                            <On Platform="Android" Value="20" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Grid.Margin>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:FontAwesomeIcon
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="40"
                    HorizontalOptions="Start"
                    Text="{x:Static fontawesome:FontAwesomeIcons.ArrowAltCircleLeft}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <StackLayout Grid.Column="1" VerticalOptions="Center">
                    <Label Style="{StaticResource Header}" Text="SIGN IN" />
                </StackLayout>

                <StackLayout
                    Grid.Column="2"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PushtoLanguageCommand}" />
                    </StackLayout.GestureRecognizers>
                    <ffImage:CachedImage
                        Aspect="AspectFit"
                        BitmapOptimizations="True"
                        HeightRequest="30"
                        Source="flag_vn.png"
                        VerticalOptions="Center"
                        WidthRequest="30">
                        <ffImage:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffImage:CachedImage.Transformations>
                    </ffImage:CachedImage>
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="1">

                <StackLayout
                    Padding="40,0,40,0"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Margin="0,0,0,20"
                        Style="{StaticResource Header}"
                        Text="Welcome back !"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="Center" />
                    <input:SfTextInputLayout
                        ContainerType="Outlined"
                        ErrorText="{Binding UserName.ErrorFirst}"
                        FocusedStrokeWidth="1"
                        HasError="{Binding UserName.IsNotValid}"
                        HorizontalOptions="FillAndExpand"
                        LeadingViewPosition="Inside"
                        ShowHelperText="False"
                        VerticalOptions="Start">
                        <input:SfTextInputLayout.LeadingView>
                            <controls:FontAwesomeIcon
                                FontAttributes="Bold"
                                Text="{x:Static fontawesome:FontAwesomeIcons.User}"
                                TextColor="#898989" />
                        </input:SfTextInputLayout.LeadingView>
                        <Entry
                            MaxLength="50"
                            Placeholder="UserName"
                            PlaceholderColor="{StaticResource Additional}"
                            Text="{Binding UserName.Value}" />
                    </input:SfTextInputLayout>
                    <input:SfTextInputLayout
                        ContainerType="Outlined"
                        EnablePasswordVisibilityToggle="False"
                        ErrorText="{Binding Password.ErrorFirst}"
                        FocusedStrokeWidth="1"
                        HasError="{Binding Password.IsNotValid}"
                        HorizontalOptions="FillAndExpand"
                        LeadingViewPosition="Inside"
                        ShowHelperText="False"
                        VerticalOptions="Start">
                        <input:SfTextInputLayout.LeadingView>
                            <controls:FontAwesomeIcon
                                FontAttributes="Bold"
                                Text="{x:Static fontawesome:FontAwesomeIcons.Lock}"
                                TextColor="#898989" />
                        </input:SfTextInputLayout.LeadingView>
                        <Entry
                            IsPassword="True"
                            MaxLength="250"
                            Placeholder="Password"
                            PlaceholderColor="{StaticResource Additional}"
                            Text="{Binding Password.Value}" />
                    </input:SfTextInputLayout>
                    <StackLayout
                        Margin="0,10,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand">
                        <checkbox:SfCheckBox
                            x:Name="checkBox"
                            CheckedColor="Orange"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding Rememberme}"
                            Text="Remember me" />

                        <Label
                            HorizontalOptions="EndAndExpand"
                            Text="Forgot Password?"
                            TextColor="{StaticResource Additional}"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Button
                        x:Name="btnLogin"
                        Margin="0,10,0,10"
                        Command="{Binding LoginCommand}"
                        CornerRadius="10"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Text="SIGN IN"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    Margin="5"
                    Spacing="10"
                    VerticalOptions="End">
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <!--  Register button  -->
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding SkipCommand}"
                            HorizontalOptions="Center"
                            Text="Or connect create account"
                            TextColor="{StaticResource Additional}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>