Bizland/Bizland.Core/Views/Authentication/OTPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bizland.Core.Views.OTPPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:Bizland.Core.Controls"
    xmlns:ef="clr-namespace:Bizland.Core.Effects"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=Bizland.Utilities"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ffImage:CachedImage
                Grid.RowSpan="2"
                Aspect="AspectFill"
                BitmapOptimizations="True"
                HorizontalOptions="FillAndExpand"
                Source="bg_login.png"
                VerticalOptions="FillAndExpand" />

            <!--  Header Section  -->
            <Grid Grid.Row="0" ColumnSpacing="20">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="20, 60, 20, 20" />
                            <On Platform="Android" Value="20" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Grid.Margin>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:FontAwesomeIcon
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="40"
                    HorizontalOptions="Start"
                    Text="{x:Static fontawesome:FontAwesomeIcons.ArrowAltCircleLeft}"
                    TextColor="White"
                    VerticalOptions="Center">
                    <controls:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                    </controls:FontAwesomeIcon.GestureRecognizers>
                </controls:FontAwesomeIcon>

                <StackLayout Grid.Column="1" VerticalOptions="Center">
                    <Label Style="{StaticResource Header}" Text="VERIFY CODE" />
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="1">

                <StackLayout Padding="40,0,40,0" VerticalOptions="CenterAndExpand">
                    <Label
                        Text="Phone Verification"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="Center" />
                    <Label
                        Style="{StaticResource Header}"
                        Text="Enter your OTP code!"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="Center" />

                    <Label
                        Margin="0,0,0,20"
                        Text="Enter the 4-digit code sent to you at +84 065207749. Did you enter the correct number?"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="Center" />


                    <FlexLayout
                        AlignItems="Center"
                        Direction="Row"
                        FlowDirection="MatchParent"
                        HorizontalOptions="FillAndExpand"
                        JustifyContent="SpaceEvenly">
                        <controls:CustomShadowFrame
                            Padding="25,10,25,10"
                            BorderColor="{StaticResource PrimaryColor}"
                            BorderWidth="1"
                            CornerRadius="5"
                            HasShadow="True"
                            ShadowOffSetHeight="4"
                            ShadowOffsetWidth="0"
                            ShadowOpacity="0.12">
                            <controls:CustomShadowFrame.Content>
                                <Entry
                                    FontSize="20"
                                    MaxLength="1"
                                    Placeholder="0"
                                    PlaceholderColor="{StaticResource Additional}"
                                    Text="{Binding UserName.Value}">
                                    <Entry.Effects>
                                        <ef:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>

                            </controls:CustomShadowFrame.Content>
                        </controls:CustomShadowFrame>
                        <controls:CustomShadowFrame
                            Padding="25,10,25,10"
                            BorderColor="{StaticResource PrimaryColor}"
                            BorderWidth="1"
                            CornerRadius="5"
                            HasShadow="True"
                            ShadowOffSetHeight="4"
                            ShadowOffsetWidth="0"
                            ShadowOpacity="0.12">
                            <controls:CustomShadowFrame.Content>
                                <Entry
                                    FontSize="20"
                                    MaxLength="1"
                                    Placeholder="0"
                                    PlaceholderColor="{StaticResource Additional}"
                                    Text="{Binding UserName.Value}">
                                    <Entry.Effects>
                                        <ef:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>

                            </controls:CustomShadowFrame.Content>
                        </controls:CustomShadowFrame>
                        <controls:CustomShadowFrame
                            Padding="25,10,25,10"
                            BorderColor="{StaticResource PrimaryColor}"
                            BorderWidth="1"
                            CornerRadius="5"
                            HasShadow="True"
                            ShadowOffSetHeight="4"
                            ShadowOffsetWidth="0"
                            ShadowOpacity="0.12">
                            <controls:CustomShadowFrame.Content>
                                <Entry
                                    FontSize="20"
                                    MaxLength="1"
                                    Placeholder="0"
                                    PlaceholderColor="{StaticResource Additional}"
                                    Text="{Binding UserName.Value}">
                                    <Entry.Effects>
                                        <ef:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>

                            </controls:CustomShadowFrame.Content>
                        </controls:CustomShadowFrame>
                        <controls:CustomShadowFrame
                            Padding="25,10,25,10"
                            BorderColor="{StaticResource PrimaryColor}"
                            BorderWidth="1"
                            CornerRadius="5"
                            HasShadow="True"
                            ShadowOffSetHeight="4"
                            ShadowOffsetWidth="0"
                            ShadowOpacity="0.12">
                            <controls:CustomShadowFrame.Content>
                                <Entry
                                    FontSize="20"
                                    MaxLength="1"
                                    Placeholder="0"
                                    PlaceholderColor="{StaticResource Additional}"
                                    Text="{Binding UserName.Value}">
                                    <Entry.Effects>
                                        <ef:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>

                            </controls:CustomShadowFrame.Content>
                        </controls:CustomShadowFrame>
                    </FlexLayout>


                    <Button
                        x:Name="btnLogin"
                        Margin="0,10,0,10"
                        Command="{Binding LoginCommand}"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        Text="VERIFY"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    Margin="5"
                    Spacing="10"
                    VerticalOptions="End">
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <!--  Register button  -->
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding SkipCommand}"
                            HorizontalOptions="Center"
                            Text="Resend Code in 10 secounds"
                            TextColor="{StaticResource Additional}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>