Bizland/Bizland.Core/Views/OnBoarding/OnBoardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bizland.Core.Views.OnBoardingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:Bizland.Core.Behaviors"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    xmlns:svg="clr-namespace:Bizland.Core.Controls"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SfGradientViewStyle" TargetType="gradient:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <gradient:SfLinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Offset="0.0" Color="#ff9500" />
                                <gradient:SfGradientStop Offset="1.0" Color="#f9b914" />
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Gradient view  -->
            <!--<gradient:SfGradientView Grid.RowSpan="2" Style="{StaticResource SfGradientViewStyle}" />-->
            <!--  Rotator used to navigate the view  -->
            <rotator:SfRotator
                x:Name="Rotator"
                Grid.Row="0"
                Margin="10"
                BackgroundColor="Transparent"
                DotPlacement="OutSide"
                DotsBorderColor="{DynamicResource PrimaryColor}"
                EnableLooping="False"
                EnableSwiping="True"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Boardings}"
                NavigationDirection="Horizontal"
                SelectedDotColor="{DynamicResource PrimaryColor}"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                UnselectedDotColor="{DynamicResource Secondary}"
                VerticalOptions="FillAndExpand">
                <rotator:SfRotator.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Spacing="10"
                            VerticalOptions="StartAndExpand">
                            <!--  Label to display header  -->
                            <Label
                                Margin="0,60,0,0"
                                FontFamily="{StaticResource myFontLatoBold}"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Header}"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Start" />

                            <!--  Label to display content  -->
                            <Label
                                FontSize="16"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Content}"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Start" />
                            <!--  Image for display svg image  -->
                            <svg:SVGImage
                                Margin="10"
                                HeightRequest="{core:OnPlatformOrientationDoubleValue Default=400,
                                                                                      AndroidPhonePortrait=300,
                                                                                      AndroidPhoneLandscape=140,
                                                                                      iOSPhonePortrait=200,
                                                                                      iOSPhoneLandscape=140}"
                                HorizontalOptions="CenterAndExpand"
                                Source="{Binding ImagePath}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="{x:OnIdiom Phone=400,
                                                         Desktop=300,
                                                         Tablet=300}" />

                        </StackLayout>
                    </DataTemplate>
                </rotator:SfRotator.ItemTemplate>
            </rotator:SfRotator>

            <StackLayout
                Grid.Row="1"
                Padding="0,20,0,20"
                HorizontalOptions="FillAndExpand">
                <!--  Login button  -->
                <Button
                    Margin="20,0,20,0"
                    Command="{Binding PushLoginCommand}"
                    FontFamily="{StaticResource myFontLatoBold}"
                    HorizontalOptions="FillAndExpand"
                    Text="LOGIN" />

                <!--  Register button  -->
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding PushRegisterCommand}"
                    HorizontalOptions="Center"
                    Text="Or connect create account"
                    TextColor="{StaticResource Additional}" />

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>