Bizland/Bizland.Core/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bizland.Core.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:Bizland.Core.Controls"
    xmlns:ef="clr-namespace:Bizland.Core.Effects"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=Bizland.Utilities"
    xmlns:maps="clr-namespace:Bizland.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:segmentCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Home Page"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">

    <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <maps:Map
            x:Name="map"
            InitialCameraUpdate="-23.68, -46.87, 13, 30, 60"
            IsShowingUser="False"
            VerticalOptions="FillAndExpand" />
    </StackLayout>-->
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <yummy:PancakeView
                Grid.RowSpan="2"
                BackgroundColor="#bc91d7"
                CornerRadius="0,0,0,120"
                HeightRequest="300"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="true"
                VerticalOptions="Start">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="300"
                    HorizontalOptions="FillAndExpand"
                    Source="seattle.jpg"
                    VerticalOptions="Start" />
            </yummy:PancakeView>
            <Grid Grid.Row="0" ColumnSpacing="20">
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="20, 60, 20, 0" />
                            <On Platform="Android" Value="20, 20, 20, 0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Grid.Padding>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:FontAwesomeIcon
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Bars}"
                    TextColor="White"
                    VerticalOptions="Center" />

                <StackLayout
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label Style="{StaticResource HeaderNavigation}" Text="HOME" />
                </StackLayout>
                <controls:FontAwesomeIcon
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="End"
                    Text="{x:Static fontawesome:FontAwesomeIcons.SortAmountUp}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Grid>
            <StackLayout
                Grid.Row="1"
                Padding="20"
                Spacing="10">

                <buttons:SfSegmentedControl
                    x:Name="segmentedControl"
                    BorderColor="{StaticResource PrimaryColor}"
                    BorderThickness="1"
                    CornerRadius="5"
                    DisplayMode="Text"
                    FontColor="White"
                    HorizontalOptions="Center"
                    SegmentBorderThickness="1"
                    SegmentHeight="30"
                    SelectedIndex="1"
                    SelectionTextColor="{StaticResource Secondary}"
                    VerticalOptions="Center"
                    VisibleSegmentsCount="3"
                    Color="{StaticResource PrimaryColor}">
                    <segmentCollection:List x:TypeArguments="x:String">
                        <x:String>Foto</x:String>
                        <x:String>List</x:String>
                        <x:String>Map</x:String>
                    </segmentCollection:List>
                    <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                        <buttons:SelectionIndicatorSettings Color="{StaticResource White}" />
                    </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                </buttons:SfSegmentedControl>

                <controls:CustomShadowFrame
                    Padding="15"
                    CornerRadius="5"
                    CustomBorderColor="{StaticResource Additional}"
                    HasShadow="True"
                    ShadowOffSetHeight="4"
                    ShadowOffsetWidth="0"
                    ShadowOpacity="0.12">
                    <controls:CustomShadowFrame.Content>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Text="eg, Hai Bà Trưng Hà Nội Viet Nam"
                                TextColor="{StaticResource Additional}" />

                            <ffImage:CachedImage
                                Aspect="AspectFit"
                                BitmapOptimizations="True"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                Source="ic_search.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>

                    </controls:CustomShadowFrame.Content>
                </controls:CustomShadowFrame>

                <ScrollView
                    Margin="0,20,0,0"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <controls:CustomShadowFrame
                            Padding="0"
                            BorderWidth="1"
                            CornerRadius="5"
                            CustomBorderColor="{StaticResource Additional}"
                            HasShadow="True"
                            ShadowOffSetHeight="4"
                            ShadowOffsetWidth="0"
                            ShadowOpacity="0.12"
                            WidthRequest="250">
                            <controls:CustomShadowFrame.Content>
                                <StackLayout>

                                    <Grid>
                                        <ffImage:CachedImage
                                            Aspect="AspectFill"
                                            HeightRequest="120"
                                            HorizontalOptions="FillAndExpand"
                                            Source="seattle.jpg"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="250" />
                                        <controls:FontAwesomeIcon
                                            Margin="5"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalOptions="End"
                                            Text="{x:Static fontawesome:FontAwesomeIcons.Heart}"
                                            TextColor="{StaticResource Orange}"
                                            VerticalOptions="Start" />
                                    </Grid>


                                    <StackLayout
                                        Padding="5,0,5,0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand">
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <controls:FontAwesomeIcon
                                                FontAttributes="Bold"
                                                FontSize="13"
                                                HorizontalOptions="Center"
                                                Text="{x:Static fontawesome:FontAwesomeIcons.MapMarkerAlt}"
                                                TextColor="{StaticResource Additional}"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontSize="10"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="End"
                                                Text="Hà Nội, Việt Nam"
                                                TextColor="{StaticResource Additional}"
                                                VerticalOptions="Center" />
                                            <Label
                                                HorizontalOptions="End"
                                                Text="450 tr"
                                                TextColor="{StaticResource Red}"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".3.5*" />
                                                <ColumnDefinition Width=".3.5*" />
                                                <ColumnDefinition Width=".3.5*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout
                                                Grid.Column="0"
                                                Orientation="Vertical"
                                                Spacing="0">
                                                <controls:FontAwesomeIcon
                                                    FontAttributes="Bold"
                                                    FontSize="20"
                                                    HorizontalOptions="Center"
                                                    Text="{x:Static fontawesome:FontAwesomeIcons.Home}"
                                                    TextColor="{StaticResource Additional}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    FontSize="10"
                                                    HorizontalOptions="Center"
                                                    LineBreakMode="TailTruncation"
                                                    Text="300 m2"
                                                    VerticalOptions="Center" />
                                            </StackLayout>

                                            <StackLayout
                                                Grid.Column="1"
                                                Orientation="Vertical"
                                                Spacing="0">
                                                <controls:FontAwesomeIcon
                                                    FontAttributes="Bold"
                                                    FontSize="20"
                                                    HorizontalOptions="Center"
                                                    Text="{x:Static fontawesome:FontAwesomeIcons.Bed}"
                                                    TextColor="{StaticResource Additional}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    FontSize="10"
                                                    HorizontalOptions="Center"
                                                    LineBreakMode="TailTruncation"
                                                    Text="2 Bedrooms"
                                                    VerticalOptions="Center" />
                                            </StackLayout>

                                            <StackLayout
                                                Grid.Column="2"
                                                Orientation="Vertical"
                                                Spacing="0">
                                                <controls:FontAwesomeIcon
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    HorizontalOptions="Center"
                                                    Text="{x:Static fontawesome:FontAwesomeIcons.Bath}"
                                                    TextColor="{StaticResource Additional}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    FontSize="10"
                                                    HorizontalOptions="Center"
                                                    LineBreakMode="TailTruncation"
                                                    Text="3 Bathrooms"
                                                    VerticalOptions="Center" />
                                            </StackLayout>

                                        </Grid>
                                    </StackLayout>

                                </StackLayout>
                            </controls:CustomShadowFrame.Content>
                        </controls:CustomShadowFrame>
                        <controls:CustomShadowFrame
                            Padding="0"
                            CornerRadius="5"
                            CustomBorderColor="{StaticResource Additional}"
                            HasShadow="True"
                            ShadowOffSetHeight="4"
                            ShadowOffsetWidth="0"
                            ShadowOpacity="0.12"
                            WidthRequest="200">
                            <controls:CustomShadowFrame.Content>
                                <StackLayout>

                                    <Grid>
                                        <ffImage:CachedImage
                                            Aspect="AspectFill"
                                            HeightRequest="100"
                                            HorizontalOptions="FillAndExpand"
                                            Source="seattle.jpg"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="200" />
                                        <controls:FontAwesomeIcon
                                            Margin="5"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalOptions="End"
                                            Text="{x:Static fontawesome:FontAwesomeIcons.Heart}"
                                            TextColor="{StaticResource Orange}"
                                            VerticalOptions="Start" />
                                    </Grid>


                                    <StackLayout
                                        Padding="5,0,5,0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand">
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <controls:FontAwesomeIcon
                                                FontAttributes="Bold"
                                                FontSize="13"
                                                HorizontalOptions="Center"
                                                Text="{x:Static fontawesome:FontAwesomeIcons.MapMarkerAlt}"
                                                TextColor="{StaticResource Additional}"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontSize="10"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="End"
                                                Text="Hà Nội, Việt Nam"
                                                TextColor="{StaticResource Additional}"
                                                VerticalOptions="Center" />
                                            <Label
                                                HorizontalOptions="End"
                                                Text="450 tr"
                                                TextColor="{StaticResource Red}"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".3.5*" />
                                                <ColumnDefinition Width=".3.5*" />
                                                <ColumnDefinition Width=".3.5*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout
                                                Grid.Column="0"
                                                Orientation="Vertical"
                                                Spacing="0">
                                                <controls:FontAwesomeIcon
                                                    FontAttributes="Bold"
                                                    FontSize="20"
                                                    HorizontalOptions="Center"
                                                    Text="{x:Static fontawesome:FontAwesomeIcons.Home}"
                                                    TextColor="{StaticResource Additional}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    FontSize="10"
                                                    HorizontalOptions="Center"
                                                    LineBreakMode="TailTruncation"
                                                    Text="300 m2"
                                                    VerticalOptions="Center" />
                                            </StackLayout>

                                            <StackLayout
                                                Grid.Column="1"
                                                Orientation="Vertical"
                                                Spacing="0">
                                                <controls:FontAwesomeIcon
                                                    FontAttributes="Bold"
                                                    FontSize="20"
                                                    HorizontalOptions="Center"
                                                    Text="{x:Static fontawesome:FontAwesomeIcons.Bed}"
                                                    TextColor="{StaticResource Additional}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    FontSize="10"
                                                    HorizontalOptions="Center"
                                                    LineBreakMode="TailTruncation"
                                                    Text="2 Bedrooms"
                                                    VerticalOptions="Center" />
                                            </StackLayout>

                                            <StackLayout
                                                Grid.Column="2"
                                                Orientation="Vertical"
                                                Spacing="0">
                                                <controls:FontAwesomeIcon
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    HorizontalOptions="Center"
                                                    Text="{x:Static fontawesome:FontAwesomeIcons.Bath}"
                                                    TextColor="{StaticResource Additional}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    FontSize="10"
                                                    HorizontalOptions="Center"
                                                    LineBreakMode="TailTruncation"
                                                    Text="3 Bathrooms"
                                                    VerticalOptions="Center" />
                                            </StackLayout>

                                        </Grid>
                                    </StackLayout>

                                </StackLayout>
                            </controls:CustomShadowFrame.Content>
                        </controls:CustomShadowFrame>
                        <controls:CustomShadowFrame
                            Padding="0"
                            CornerRadius="5"
                            CustomBorderColor="{StaticResource Additional}"
                            HasShadow="True"
                            ShadowOffSetHeight="4"
                            ShadowOffsetWidth="0"
                            ShadowOpacity="0.12"
                            WidthRequest="200">
                            <controls:CustomShadowFrame.Content>
                                <StackLayout>

                                    <Grid>
                                        <ffImage:CachedImage
                                            Aspect="AspectFill"
                                            HeightRequest="100"
                                            HorizontalOptions="FillAndExpand"
                                            Source="seattle.jpg"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="200" />
                                        <controls:FontAwesomeIcon
                                            Margin="5"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalOptions="End"
                                            Text="{x:Static fontawesome:FontAwesomeIcons.Heart}"
                                            TextColor="{StaticResource Orange}"
                                            VerticalOptions="Start" />
                                    </Grid>


                                    <StackLayout
                                        Padding="5,0,5,0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand">
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <controls:FontAwesomeIcon
                                                FontAttributes="Bold"
                                                FontSize="13"
                                                HorizontalOptions="Center"
                                                Text="{x:Static fontawesome:FontAwesomeIcons.MapMarkerAlt}"
                                                TextColor="{StaticResource Additional}"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontSize="10"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="End"
                                                Text="Hà Nội, Việt Nam"
                                                TextColor="{StaticResource Additional}"
                                                VerticalOptions="Center" />
                                            <Label
                                                HorizontalOptions="End"
                                                Text="450 tr"
                                                TextColor="{StaticResource Red}"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".3.5*" />
                                                <ColumnDefinition Width=".3.5*" />
                                                <ColumnDefinition Width=".3.5*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout
                                                Grid.Column="0"
                                                Orientation="Vertical"
                                                Spacing="0">
                                                <controls:FontAwesomeIcon
                                                    FontAttributes="Bold"
                                                    FontSize="20"
                                                    HorizontalOptions="Center"
                                                    Text="{x:Static fontawesome:FontAwesomeIcons.Home}"
                                                    TextColor="{StaticResource Additional}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    FontSize="10"
                                                    HorizontalOptions="Center"
                                                    LineBreakMode="TailTruncation"
                                                    Text="300 m2"
                                                    VerticalOptions="Center" />
                                            </StackLayout>

                                            <StackLayout
                                                Grid.Column="1"
                                                Orientation="Vertical"
                                                Spacing="0">
                                                <controls:FontAwesomeIcon
                                                    FontAttributes="Bold"
                                                    FontSize="20"
                                                    HorizontalOptions="Center"
                                                    Text="{x:Static fontawesome:FontAwesomeIcons.Bed}"
                                                    TextColor="{StaticResource Additional}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    FontSize="10"
                                                    HorizontalOptions="Center"
                                                    LineBreakMode="TailTruncation"
                                                    Text="2 Bedrooms"
                                                    VerticalOptions="Center" />
                                            </StackLayout>

                                            <StackLayout
                                                Grid.Column="2"
                                                Orientation="Vertical"
                                                Spacing="0">
                                                <controls:FontAwesomeIcon
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    HorizontalOptions="Center"
                                                    Text="{x:Static fontawesome:FontAwesomeIcons.Bath}"
                                                    TextColor="{StaticResource Additional}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    FontSize="10"
                                                    HorizontalOptions="Center"
                                                    LineBreakMode="TailTruncation"
                                                    Text="3 Bathrooms"
                                                    VerticalOptions="Center" />
                                            </StackLayout>

                                        </Grid>
                                    </StackLayout>

                                </StackLayout>
                            </controls:CustomShadowFrame.Content>
                        </controls:CustomShadowFrame>
                    </StackLayout>
                </ScrollView>
                <!--<maps:Map
                    x:Name="map"
                    InitialCameraUpdate="-23.68, -46.87, 13, 30, 60"
                    IsShowingUser="False"
                    VerticalOptions="FillAndExpand" />-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>