Bizland/Bizland/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="Bizland.Styles.Colors"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Color  -->
    <Color x:Key="Color_Background">#FFFFFF</Color>

    <Color x:Key="Color_Accent">#73C33A</Color>

    <Color x:Key="Color_Navigation">#26A1D9</Color>

    <Color x:Key="Color_Button">#26A1D9</Color>

    <Color x:Key="Color_Button_Cancel">Orange</Color>

    <Color x:Key="Color_Text">#333333</Color>

    <Color x:Key="Color_SoftRed">#ED4337</Color>

    <Color x:Key="Color_Green">#4caf50</Color>

    <Color x:Key="Color_Placeholder">#bdc2c6</Color>

    <Color x:Key="Color_Border">#dcdde1</Color>

    <Color x:Key="Color_ErrorText">#ED4337</Color>

    <Color x:Key="Color_BackGroundGray">#F6F6F6</Color>

    <Color x:Key="Color_TextStrongGray">#808080</Color>

    <Color x:Key="Color_TextLightGray">#bdbdbd</Color>

    <Color x:Key="Color_DeepSkyBlue">#00bfff</Color>

    <Color x:Key="Color_StarYellow">#f3d02a</Color>

    <Color x:Key="Color_DarkTran">#00000080</Color>

    <Color x:Key="PrimaryColor">#f54e5e</Color>
    <Color x:Key="PrimaryDarkColor">#d0424f</Color>
    <Color x:Key="PrimaryDarkenColor">#ab3641</Color>
    <Color x:Key="PrimaryLighterColor">#edcacd</Color>
    <Color x:Key="PrimaryGradient">#e83f94</Color>
    <Color x:Key="PrimaryLight">#ffe8f4</Color>
    <Color x:Key="SecondaryGradient">#7644ad</Color>
    <Color x:Key="Secondary">#d54381</Color>
    <Color x:Key="Green">#7ed321</Color>
    <Color x:Key="Red">#ff4a4a</Color>
    <Color x:Key="Orange">#ff844a</Color>
    <Color x:Key="Blue">#4acaff</Color>
    <Color x:Key="HyperLink">#567cd7</Color>
    <Color x:Key="FacebookBlue">#4267B2</Color>

    <Color x:Key="Gray-100">#f6f7f8</Color>
    <Color x:Key="Gray-200">#ebecef</Color>
    <Color x:Key="Gray-300">#ced2d9</Color>
    <Color x:Key="Gray-400">#b2b8c2</Color>
    <Color x:Key="Gray-500">#959eac</Color>
    <Color x:Key="Gray-600">#788396</Color>
    <Color x:Key="Gray-700">#606a7b</Color>
    <Color x:Key="Gray-800">#4a515e</Color>
    <Color x:Key="Gray-900">#333942</Color>
    <Color x:Key="Gray-Black">#000000</Color>
    <Color x:Key="Gray-White">#ffffff</Color>

    <OnPlatform
        x:Key="Color_Divider"
        x:TypeArguments="Color"
        Android="#e3e3e3"
        iOS="#C8C7CC" />
</ResourceDictionary>