Bizland/Bizland.Core/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="Bizland.Core.Styles.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="BackgroundColor" Value="{StaticResource Color_Background}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Color_Navigation}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>

    <!--  Button region  -->
    <Style ApplyToDerivedTypes="True" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Color_Button}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
    </Style>

    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Color_Button}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
    </Style>

    <Style
        x:Key="ButtonCancel"
        BaseResourceKey="ButtonBase"
        TargetType="Button">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
        <Setter Property="BorderColor" Value="{StaticResource Color_SoftRed}" />
    </Style>
    <!--  End Button region  -->

    <Style ApplyToDerivedTypes="True" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource Color_Text}" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Color_Text}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Color_Placeholder}" />
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
        <Setter Property="IsSpellCheckEnabled" Value="False" />
        <Setter Property="IsTextPredictionEnabled" Value="False" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource Color_Text}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Color_Placeholder}" />
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="DatePicker">
        <Setter Property="TextColor" Value="{StaticResource Color_Text}" />
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
    </Style>

    <Style x:Key="errorDescriptionStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>
</ResourceDictionary>