Bizland/Bizland.Core/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="Bizland.Core.Styles.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>

    <!--  Button region  -->
    <Style ApplyToDerivedTypes="True" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
    </Style>

    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
    </Style>

    <Style
        x:Key="ButtonCancel"
        BaseResourceKey="ButtonBase"
        TargetType="Button">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
        <Setter Property="BorderColor" Value="{StaticResource Red}" />
    </Style>
    <!--  End Button region  -->

    <Style ApplyToDerivedTypes="True" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource Secondary}" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Secondary}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Additional}" />
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
        <Setter Property="IsSpellCheckEnabled" Value="False" />
        <Setter Property="IsTextPredictionEnabled" Value="False" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource Secondary}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Additional}" />
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="DatePicker">
        <Setter Property="TextColor" Value="{StaticResource Secondary}" />
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
    </Style>

    <Style x:Key="errorDescriptionStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Red}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>


    <!--  Styles  -->
    <Style x:Key="Header" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource myFontLatoBold}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>
</ResourceDictionary>