Bizland/Bizland.Core/Views/Master/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bizland.Core.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
    xmlns:tabsLayout="clr-namespace:Bizland.Core.Views"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BottomTabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="{StaticResource myFontLatoBold}" />
                <Setter Property="UnselectedLabelColor" Value="{DynamicResource Secondary}" />
                <Setter Property="UnselectedIconColor" Value="{DynamicResource Secondary}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <tabs:ViewSwitcher
                x:Name="Switcher"
                Grid.Row="1"
                Animate="False"
                SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <customViews:LazyView x:TypeArguments="tabsLayout:HomePage" />
                <customViews:LazyView x:TypeArguments="tabsLayout:DialogView" />
                <customViews:LazyView x:TypeArguments="tabsLayout:DialogView" />
                <customViews:LazyView x:TypeArguments="tabsLayout:DialogView" />
            </tabs:ViewSwitcher>

            <tabs:TabHostView
                x:Name="TabHost"
                Grid.Row="2"
                BackgroundColor="White"
                SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                ShadowType="Top"
                TabType="Fixed">
                <tabs:TabHostView.Tabs>

                    <tabs:BottomTabItem
                        IconImageSource="ic_home.png"
                        Label="Home"
                        Style="{StaticResource BottomTabStyle}" />

                    <tabs:BottomTabItem
                        IconImageSource="ic_profile.png"
                        Label="List"
                        Style="{StaticResource BottomTabStyle}" />

                    <!--  Circle button  -->
                    <tabs:TabButton
                        ButtonBackgroundColor="White"
                        ButtonCircleSize="60"
                        ButtonPadding="5"
                        IconImageSource="ic_homeadd.png"
                        IsVisible="True"
                        Scale="1.3"
                        TranslationY="-10" />

                    <tabs:BottomTabItem
                        IconImageSource="ic_profile.png"
                        Label="Grid"
                        Style="{StaticResource BottomTabStyle}" />

                    <tabs:BottomTabItem
                        IconImageSource="ic_catalog.png"
                        Label="Home"
                        Style="{StaticResource BottomTabStyle}" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>

        </Grid>
    </ContentPage.Content>
</ContentPage>