Bizland/Bizland.Core/Views/ErrorandEmpty/SomethingWentWrongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bizland.Core.Views.SomethingWentWrongPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:svg="clr-namespace:Bizland.Core.Controls"
    xmlns:viewModel="clr-namespace:Bizland.Core.ViewModels"
    BackgroundColor="{StaticResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <!--  Binding context for Something went wrong page  -->
    <ContentPage.BindingContext>
        <viewModel:SomethingWentWrongPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackLayout
                BackgroundColor="Transparent"
                Spacing="0"
                VerticalOptions="Center">

                <!--  Display the svg illustration image  -->
                <svg:SVGImage
                    x:Name="ErrorImage"
                    Margin="{x:OnIdiom Phone='0,0,0,0',
                                       Desktop='0',
                                       Tablet='0'}"
                    HeightRequest="{core:OnPlatformOrientationDoubleValue Default=300,
                                                                          AndroidPhonePortrait=200,
                                                                          AndroidPhoneLandscape=140,
                                                                          iOSPhonePortrait=200,
                                                                          iOSPhoneLandscape=140}"
                    Source="{Binding ImagePath}"
                    VerticalOptions="Center"
                    WidthRequest="{x:OnIdiom Phone=200,
                                             Desktop=300,
                                             Tablet=300}" />

                <!--  Label to display header  -->
                <Label
                    Margin="0,32,0,8"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Header}"
                    VerticalTextAlignment="Center" />

                <!--  Label to display content  -->
                <Label
                    Margin="8,0,8,0"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Content}"
                    VerticalTextAlignment="Center" />
            </StackLayout>

        </Grid>

    </ContentPage.Content>

</ContentPage>